{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebTestDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=WebTestDb;Integrated Security=true;MultipleActiveResultSets=True"
  }
}
